{'nr': '02', 'iss_gen': 'both', 'lemmas': ['ecclesia kathedralis', 'ecclesia']}
{'nr': '07', 'iss_gen': 'm', 'lemmas': ['ampnis', 'pons', 'ortus', 'granarium']}
{'nr': '08', 'iss_gen': 'm', 'lemmas': ['ampnis']}
{'nr': '09', 'iss_gen': 'm', 'lemmas': ['ampnis']}
{'nr': '10', 'iss_gen': 'm', 'lemmas': ['fundicus', 'ampnis']}
{'nr': '11', 'iss_gen': 'm', 'lemmas': ['curia', 'gropen']}
{'nr': '12', 'iss_gen': 'f', 'lemmas': ['an']}
{'nr': '14', 'iss_gen': 'm', 'lemmas': ['forum', 'torgith', 'torgith']}
{'nr': '16', 'iss_gen': 'f', 'lemmas': ['brøderclostret']}
{'nr': '17', 'iss_gen': 'm', 'lemmas': ['clostret']}
{'nr': '18', 'iss_gen': 'm', 'lemmas': ['ampnis', 'curia', 'an', 'nya stadhen']}
{'nr': '19', 'iss_gen': 'm', 'lemmas': ['plaga', 'ampnis', 'pons', 'balneatorium', 'an', 'brooendhen', 'badhstoffuu', 'bron']}
{'nr': '23', 'iss_gen': 'both', 'lemmas': ['vicus Tauastie', 'vicus Tauastie', 'Tauastgathen']}
{'nr': '24', 'iss_gen': 'both', 'lemmas': ['ampnis', 'an', 'gathan']}
{'nr': '25', 'iss_gen': 'm', 'lemmas': ['forum', 'torgith']}
{'nr': '27', 'iss_gen': 'm', 'lemmas': ['gropen', 'kirkian']}
{'nr': '28', 'iss_gen': 'm', 'lemmas': ['forum', 'torgith', 'torgith', 'gathan']}
{'nr': '30', 'iss_gen': 'm', 'lemmas': ['gropen', 'torgith', 'torgith']}
{'nr': '31', 'iss_gen': 'm', 'lemmas': ['gropen']}
{'nr': '32', 'iss_gen': 'both', 'lemmas': ['gropen', 'bron', 'Kirkiegathen']}
{'nr': '34', 'iss_gen': 'f', 'lemmas': ['an', 'dikit']}
{'nr': '36', 'iss_gen': 'm', 'lemmas': ['an', 'clostret', 'Övergatan', 'torgith', 'bron']}
{'nr': '39', 'iss_gen': 'f', 'lemmas': ['torgith', 'bod']}
{'nr': '44', 'iss_gen': 'm', 'lemmas': ['ampnis', 'mansio', 'an', 'tompt']}
{'nr': '46', 'iss_gen': 'm', 'lemmas': ['an']}
{'nr': '47', 'iss_gen': 'm', 'lemmas': ['an']}
{'nr': '48', 'iss_gen': 'm', 'lemmas': ['forum']}
{'nr': '49', 'iss_gen': 'm', 'lemmas': ['ampnis', 'an']}
{'nr': '50', 'iss_gen': 'm', 'lemmas': ['vicus Tauastie', 'Tauastgathen']}
{'nr': '54', 'iss_gen': 'm', 'lemmas': ['Kirkiegathen', 'an', 'sancti Olaffs clostret']}
{'nr': '55', 'iss_gen': 'm', 'lemmas': ['mansio', 'ampnis', 'an', 'gardh']}
{'nr': '58', 'iss_gen': 'both', 'lemmas': ['Mæthajærffuj']}
{'nr': '59', 'iss_gen': 'both', 'lemmas': ['gropen', 'Sancti Bartolomei Gaardh']}
{'nr': '60', 'iss_gen': 'both', 'lemmas': ['ampnis', 'Woreffrv kirkio', 'dikit', 'bodh']}
{'nr': '61', 'iss_gen': 'm', 'lemmas': ['ampnis', 'stranden', 'FIXME:Domprouestens gord', 'FIXME:stenbastuffwen', 'strand']}
{'nr': '62', 'iss_gen': 'f', 'lemmas': ['ampnis', 'stranden', 'FIXME:Domprouestens gord', 'FIXME:stenbastuffwen']}
{'nr': '63', 'iss_gen': 'f', 'lemmas': ['ampnis', 'stranden', 'FIXME:Domprouestens gord', 'FIXME:stenbastuffwen']}
{'nr': '64', 'iss_gen': 'm', 'lemmas': ['ampnis', 'an', 'Aensborgh']}
{'nr': '65', 'iss_gen': 'm', 'lemmas': ['an', 'an', 'gathan']}
{'nr': '66', 'iss_gen': 'f', 'lemmas': ['ampnis', 'an']}
{'nr': '67', 'iss_gen': 'm', 'lemmas': ['ampnis']}
{'nr': '68', 'iss_gen': 'm', 'lemmas': ['ampnis', 'an']}
{'nr': '69', 'iss_gen': 'm', 'lemmas': ['torgith', 'Kirkiegathen']}
{'nr': '70', 'iss_gen': 'm', 'lemmas': ['vicus Tauastie', 'Tauastgathen']}
{'nr': '71', 'iss_gen': 'm', 'lemmas': ['ampnis']}
{'nr': '72', 'iss_gen': 'm', 'lemmas': ['vicus ecclesie', 'tompt', 'FIXME:alle Gudz helgone stenhws']}
{'nr': '73', 'iss_gen': 'm', 'lemmas': ['Kirkiegathen', 'gropen']}
{'nr': '74', 'iss_gen': 'm', 'lemmas': ['clostret']}
{'nr': '75', 'iss_gen': 'both', 'lemmas': ['Fægathan', 'Fægathan', 'Offuergathen', 'Offuergathen', 'Wordbærgit', 'FIXME', 'Kirkiegathen', 'Kirkiegathen', 'FIXME', 'Tauastgathen']}
{'nr': '80', 'iss_gen': 'm', 'lemmas': ['communis', 'Aagathan', 'Fægathan', 'Tauastgathen']}
{'nr': '81', 'iss_gen': 'f', 'lemmas': ['Fægathan']}
{'nr': '82', 'iss_gen': 'm', 'lemmas': ['Fægathan']}
{'nr': '83', 'iss_gen': 'both', 'lemmas': ['Fægathan', 'gropen', 'gords tompt', 'Fægathan', 'gropen']}
{'nr': '84', 'iss_gen': 'm', 'lemmas': ['forum']}
{'nr': '86', 'iss_gen': 'm', 'lemmas': ['publicum forum']}

documents: 55

Lemmas by gender:
{'f': [['an'], ['brøderclostret'], ['an', 'dikit'], ['torgith', 'bod'], ['ampnis', 'stranden', 'FIXME:Domprouestens gord', 'FIXME:stenbastuffwen'], ['ampnis', 'stranden', 'FIXME:Domprouestens gord', 'FIXME:stenbastuffwen'], ['ampnis', 'an'], ['Fægathan']], 
 
 'm': [['ampnis', 'pons', 'ortus', 'granarium'], ['ampnis'], ['ampnis'], ['fundicus', 'ampnis'], ['curia', 'gropen'], ['forum', 'torgith', 'torgith'], ['clostret'], ['ampnis', 'curia', 'an', 'nya stadhen'], ['plaga', 'ampnis', 'pons', 'balneatorium', 'an', 'brooendhen', 'badhstoffuu', 'bron'], ['forum', 'torgith'], ['gropen', 'kirkian'], ['forum', 'torgith', 'torgith', 'gathan'], ['gropen', 'torgith', 'torgith'], ['gropen'], ['an', 'clostret', 'Övergatan', 'torgith', 'bron'], ['ampnis', 'mansio', 'an', 'tompt'], ['an'], ['an'], ['forum'], ['ampnis', 'an'], ['vicus Tauastie', 'Tauastgathen'], ['Kirkiegathen', 'an', 'sancti Olaffs clostret'], ['mansio', 'ampnis', 'an', 'gardh'], ['ampnis', 'stranden', 'FIXME:Domprouestens gord', 'FIXME:stenbastuffwen', 'strand'], ['ampnis', 'an', 'Aensborgh'], ['an', 'an', 'gathan'], ['ampnis'], ['ampnis', 'an'], ['torgith', 'Kirkiegathen'], ['vicus Tauastie', 'Tauastgathen'], ['ampnis'], ['vicus ecclesie', 'tompt', 'FIXME:alle Gudz helgone stenhws'], ['Kirkiegathen', 'gropen'], ['clostret'], ['communis', 'Aagathan', 'Fægathan', 'Tauastgathen'], ['Fægathan'], ['forum'], ['publicum forum']], 
 
 'both': [['ecclesia kathedralis', 'ecclesia'], ['vicus Tauastie', 'vicus Tauastie', 'Tauastgathen'], ['ampnis', 'an', 'gathan'], ['gropen', 'bron', 'Kirkiegathen'], ['Mæthajærffuj'], ['gropen', 'Sancti Bartolomei Gaardh'], ['ampnis', 'Woreffrv kirkio', 'dikit', 'bodh'], ['Fægathan', 'Fægathan', 'Offuergathen', 'Offuergathen', 'Wordbærgit', 'FIXME', 'Kirkiegathen', 'Kirkiegathen', 'FIXME', 'Tauastgathen'], ['Fægathan', 'gropen', 'gords tompt', 'Fægathan', 'gropen']]}
